<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<title>jQuery Magnify Demo with Animation</title>
<meta name="author" content="T. H. Doan">
<meta name="description" content="This is a live demo of the jQuery Magnify plugin.">
<link rel="stylesheet" href="css/magnify.css">
<style>
/* Demo CSS */
html {
  width: 100%;
  height: 100%;
  display: table;
}
body {
  width: 100%;
  height: 100%;
  display: table-cell;
  font-family: sans-serif;
  padding: 1rem;
  text-align: center;
  vertical-align: middle;
}
figcaption {
  font-weight: bold;
  margin-top: 0.5rem;
}
img {
  margin: 15px 30px; /* Test effects of spacing */
}
p {
  padding: 0 10%;
  text-align: left;
}
.container {
  display: inline-block;
  margin-top: 25px; /* Test effects of spacing */
  padding: 25px 2% 0 2%; /* Test effects of spacing */
}

/* Shrink the lens to half size */
.magnify > .magnify-lens {
  width: 100px;
  height: 100px;
  background-color: #fff !important;
}

/* Used to animate the images into view */
@keyframes grow {
  from { width: 50px }
  to { width:  200px }
}

/* Method 1 to initiate Magnify with animated image */
#example1 {
  width: 200px; /* Width of last frame */
  animation: grow 2s forwards;
}
.magnify #example1 {
  animation: none !important; /* Prevent animation reset on DOM change */
}

/* Method 2 to initiate Magnify with animated image */
#example2 {
  width: 50px; /* Width of first frame */
}
.magnify #example2 {
  animation: grow 2s forwards;
  -webkit-backface-visibility: hidden; /* Remove jaggies */
}
</style>
</head>
<body>

<p>This demo shows two ways to enable zoom for images that animate into view. It also demonstrates how to use the same image for both the main and zoom images, and how to override the lens style.</p>

<div class="container">
  <img id="example1" src="https://i.imgur.com/3HvNscO.png" alt="Sample image" data-magnify-src="https://i.imgur.com/3HvNscO.png">
  <figcaption>Method 1</figcaption>
</div>

<div class="container">
  <img id="example2" src="https://i.imgur.com/3HvNscO.png" alt="Sample image" data-magnify-src="https://i.imgur.com/3HvNscO.png">
  <figcaption>Method 2</figcaption>
</div>

<!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<![endif]-->
<!--[if IE 9]><!-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<!--<![endif]-->
<script src="js/jquery.magnify.js"></script>
<script>
$(document).ready(function() {
  var $image1 = $('#example1'),
    $image2 = $('#example2');

  // METHOD 1
  // Wait for animation to end
  $image1.one('MSAnimationEnd oAnimationEnd webkitAnimationEnd animationend', function() {
    // Animation ended! Initiating plugin...
    $image1.magnify({
      speed: 300,
      magnifiedWidth: 614,  // Native size:
      magnifiedHeight: 614, // 1228 x 1228
      afterLoad: function() {
        console.log('Magnification powers activated for method 1!');
      }
    });
  });

  // METHOD 2
  // Initiating plugin...
  $image2.magnify({
    speed: 300,
    finalWidth: 200,
    finalHeight: 200,
    magnifiedWidth: 614,  // Native size:
    magnifiedHeight: 614, // 1228 x 1228
    afterLoad: function() {
      console.log('Magnification powers activated for method 2!');
    }
  });
});
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-2843793-6', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>
